# confidence-sdk-flutter

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  catalog-info.yaml  pub_login.sh  pubspec.yaml  release-please-config.json
.github/workflows/: android-test.yaml  ci.yaml  ios-test.yaml  release-please.yaml  test.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/confidence_flutter_sdk/: ConfidenceFlutterSdkPlugin.kt  NetworkConfidenceValueSerializer.kt
android/src/test/kotlin/com/example/confidence_flutter_sdk/: ConfidenceFlutterSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/confidence_flutter_sdk_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
integration_test/: integration_test.dart
ios/: confidence_flutter_sdk.podspec
ios/Classes/: ConfidenceFlutterSdkPlugin.swift
ios/Classes/Confidence/: Confidence.swift
ios/confidence_flutter_sdk/: Package.swift
lib/: confidence_flutter_sdk.dart  confidence_flutter_sdk_method_channel.dart  confidence_flutter_sdk_platform_interface.dart
lib/src/: apply_client.dart  apply_manager.dart  confidence.dart  confidence_value.dart  evaluation.dart  events_client.dart  flag_resolution.dart  legacy_api.dart  resolve_client.dart  sdk_metadata.dart  storage.dart
lib/src/flutter/: confidence_flutter.dart  device_context.dart  flutter_storage.dart  visitor_id.dart
plans/: native-dart-sdk-plan.md
test/: apply_manager_test.dart  confidence_test.dart  confidence_value_test.dart  events_client_test.dart  flag_resolution_test.dart  resolve_client_test.dart  storage_test.dart
